# bankoperation

bank-controller/: .project  pom.xml
bank-controller/.metadata/: version.ini
bank-controller/.metadata/.mylyn/.taskListIndex/: segments_1
bank-controller/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
bank-controller/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bank-controller/.metadata/.plugins/org.eclipse.debug.core/.launches/: BankApplication.launch
bank-controller/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
bank-controller/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bank-controller/.metadata/.plugins/org.eclipse.jdt.core/: 1407790546.index  1415881041.index  3180847972.index  3533512210.index  836150858.index  externalLibsTimeStamps  savedIndexNames.txt
bank-controller/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
bank-controller/.metadata/.plugins/org.eclipse.m2e.core/: bank-operations.lifecyclemapping  workspacestate.properties
bank-controller/.metadata/.plugins/org.eclipse.m2e.jdt/: bank-operations.container
bank-controller/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bank-controller/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
bank-controller/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bank-controller/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bank-controller/bank-operations/: .project  pom.xml
bank-controller/bank-operations/src/main/java/com/springboot/platform/controller/: BankController.java  LoginController.java
bank-controller/bank-operations/src/main/java/com/springboot/platform/error/: BNKError.java  BNKErrorMessages.java
bank-controller/bank-operations/src/main/java/com/springboot/platform/response/: EmbeddedResponse.java
bank-controller/bank-operations/src/main/resources/: application.properties
bank-controller/src/main/resources/: application.properties
bankportal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bankportal/e2e/src/: app.e2e-spec.ts
bankportal/src/: index.html
bankportal/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
bankportal/src/app/classes/: admin-detail.ts  login.ts  signup.ts
bankportal/src/app/home/: home.component.html
bankportal/src/app/login/: login.component.html  login.component.ts
bankportal/src/app/profile/: profile.component.html  profile.component.ts
bankportal/src/app/services/: admin.service.ts  login.service.ts  signup.service.ts
bankportal/src/app/signup/: signup.component.html  signup.component.ts
(+59 files in other folders)
